<!DOCTYPE html>
<html>
<head lang="en">
    <title></title>
    <style type="text/css">
        html{
            overflow: hidden;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: #000;
            width: 100%;
            height: 100%;
        }
        #imageFlow{
            position: absolute;
            width: 100%;
            height: 80%;
            left: 0%;
            top: 10%;
        }
        #imageFlow .bank{
            visibility: hidden;
        }
        #imageFlow .text{
            position: absolute;
            left: 0px;
            width: 100%;
            height: 16%;
            text-align: center;
            color: #FFF;
            font-family: verdana, arial, Helvetica, sans-serif;
            z-index: 1000;
        }
        #imageFlow .title{
            font-size: 0.9em;
            font-weight: bold;
        }
        #imageFlow .legend{
            font-size: 0.8em;
        }
        #imageFlow .scrollbar{
            position: absolute;
            left: 20%;
            width: 60%;
            height: 16px;
            z-index: 1000;
        }
        #imageFlow .track{
            position: absolute;
            left: 1%;
            width: 98%;
            height: 16px;
            filter: alpha(opacity=30);
            opacity: 0.3;
        }
        #imageFlow .arrow-left{
            position: absolute;
        }
        #imageFlow .arrow-right{
            position: absolute;
            right: 0%;
        }
        #imageFlow .bar{
            position: absolute;
            height: 16px;
            left: 25px;
        }


    </style>
</head>
<body>
<div id="imageFlow">
    <div class="top"></div>
    <div class="bank">
        <a rel="ct37.jpg" title="Myselves" href="#">My identity lies in not knowing who I am</a>
        <a rel="ct60.jpg" title="Discoveries" href="#">...are made by not following instructions</a>
        <a rel="sf53.jpg" title="Nothing" href="#">...can come between us</a>
        <a rel="sf48.jpg" title="New life" href="#">Here you come!</a>
        <a rel="ct81.jpg" title="Optimists" href="#">They don't know all the facts yet</a>
        <a rel="ct134.jpg" title="Empathy" href="#">Emotional intimacy</a>
        <a rel="ct41.jpg" title="Much work" href="#">...remains to be done before we can announce our total failure to make any progress</a>
        <a rel="ct75.jpg" title="System error" href="#">Errare Programma Est</a>
        <a rel="bl201.jpg" title="Nonexistance" href="#">There's no such thing</a>
        <a rel="ct137.jpg" title="Inside" href="#">I�m now trapped, without hope of escape or rescue</a>
        <a rel="ct65.jpg" title="E-Slaves" href="#">The World is flat</a>
        <a rel="or105.jpg" title="l0v3" href="#">1 l0v3 j00 - f0r3v3r</a>
        <a rel="ct139.jpg" title="T minus zero" href="#">111 111 111 x 111 111 111 = 12345678987654321</a>
        <a rel="ct27.jpg" title="The End" href="#">...has not been written yet</a>
    </div>
    <div class="text">
        <div class="title">Loading</div>
        <div class="legend">Please wait...</div>
    </div>
    <div class="scrollbar">
        <img class="track" src="sb.gif" alt="">
        <img class="arrow-left" src="sl.gif" alt="">
        <img class="arrow-right" src="sr.gif" alt="">
        <img class="bar" src="sc.gif" alt="">
    </div>
</div>
</body>
</html>